<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BluetoothActivity">

        <RelativeLayout
            android:id="@+id/select_device_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispositivos Vinculados"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ListView
                android:id="@+id/list_device_bluetooth"
                android:layout_width="381dp"
                android:layout_height="450dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp">

            </ListView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_device_bluetooth"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btConectar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Conectar"
                    android:textSize="20dp">

                </Button>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>