<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <RelativeLayout
            android:id="@+id/screen_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layaoutText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/texEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Desconectado"
                    android:autoSizeTextType="none"
                    android:textColor="#FF0000"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layaoutText"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <!-- Pulsos -->
                <LinearLayout
                    android:id="@+id/rectangulo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/rectangulo1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rectangulo_con_borde"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pulsos (P/seg)"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="none" />

                    <TextView
                        android:id="@+id/textPulsos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </LinearLayout>


                <!-- Velocidad -->
                <LinearLayout
                    android:id="@+id/rectangulo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rectangulo_con_borde"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titulo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Velocidad (m/s)"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="none" />

                    <TextView
                        android:id="@+id/Textvelocidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_caudal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layaout"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <!-- Caudal -->
                <LinearLayout
                    android:id="@+id/rectangulo3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rectangulo_con_borde"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/titulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="none"
                        android:text="Caudal (m³/seg)"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Textcaudal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_caudal"
                android:layout_marginTop="120dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/BtnHistorial"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_inicio"
                    android:text="@string/history_button"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp" />

                <Button
                    android:id="@+id/btnDesconectar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_inicio"
                    android:text="@string/desconnect_button"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>